spring.datasource.url=jdbc:postgresql://localhost:5433/springbootdb
spring.datasource.username= postgres
spring.datasource.password=root_9427
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

